# Swape-it-

./: Diagramme sans nom.drawio  build.gradle  settings.gradle
.github/workflows/: android.yml  artfifact.yml  main.yml  test.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tp2_rimaoui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MessageRecyclerView/: Utils.java
app/src/main/java/com/example/RecyclerView/: AnnonceAdapter.java  CategorieAdapter.java  ChatPostsAdapter.java  CustomItemAnimator.java  DiscussionAdapter.java  FavAdapter.java  FavoriteAdapter.java  MessageAdapter.java  MyAdapter.java  MyDividerItem.java  MyPostsAdapter.java  OfferAdapter.java
app/src/main/java/com/example/Users/: MyDatabase.java  User.java  User_dao.java
app/src/main/java/com/example/database_animals/: Annonce.java  Discussion.java  Favorites.java  Message.java  Pet.java  PetDatabase.java  Pet_dao.java  User.java
app/src/main/java/com/example/firebase/: MessagingService.java
app/src/main/java/com/example/tp2_rimaoui/: AccountActivity.java  BoardingActivity.java  Categorie.java  DetailedOfferActivity.java  DisplayImg_Activity.java  EditProfile_Activity.java  Fragement_Offers.java  Fragment_Chat_Offers.java  Fragment_Discussions.java  Fragment_Offers.java  Home_page.java  LaunchingActivity.java  Login_Fragment.java  MainActivity.java  MapsActivity.java  MapsActivity_NewPost.java  Message_Activity.java  MyProfileActivity.java  NewAccount_Fragment.java  NewAccount_OTP_Receive_Fragment.java  NewAccount_OTP_Send_Fragment.java  NewPost_Activity.java  OTP_Receive_Fragment.java  OTP_Send_Fragment.java  OtherProfileActivity.java  SecondActivity.java  ServeurIP.java  SessionManager.java  SettingsActivity.java  SettingsFragment.java  VolleySingleton.java  fragment_Favorites.java
app/src/main/java/com/example/tp2_rimaoui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/myrequestt/: Myrequest.java  myMessageRequest.java
app/src/main/res/anim/: viewholder_remove_animation.xml
app/src/main/res/color/: bottom_nav_item_color.xml  couleurs.xml  hint_color.xml  navmenu.xml
app/src/main/res/drawable/: background_received_image.xml  background_sent_message.xml  chat_selector.xml  curved_border.xml  custom_card_corners.xml  dashboard_selector.xml  fav_selector.xml  favorite_gray.xml  gallary_image.xml  go_back.xml  gray_border.xml  half_circle.xml  ic_back.xml  ic_back_background.xml  ic_camera_change_background.xml  ic_heart_background.xml  img_cross.xml  light_orange_gradient_background.xml  linearborder.xml  orange_gradient_background.xml  picture_circle.xml  round_button.xml  round_button_gray.xml  round_edittext_messages.xml  rounded_image.xml  rounded_top_corners.xml  search.xml  state_connect.xml  state_disconnect.xml
app/src/main/res/layout/: activity_account.xml  activity_boarding.xml  activity_detailed_offer.xml  activity_detqiled_offer.xml  activity_display_selected_image.xml  activity_edit_profile.xml  activity_home_page.xml  activity_launching.xml  activity_main.xml  activity_maps_new_post.xml  activity_messagerie.xml  activity_my_profile.xml  activity_new_post.xml  activity_other_profile.xml  activity_second.xml  categorie_item.xml  fragment__discussion.xml  fragment__favorites.xml  fragment_chat_offers.xml  fragment_discussions.xml  fragment_fragement__offers.xml  fragment_login.xml  fragment_new_account.xml  fragment_new_account__otp__receive_.xml  fragment_new_account_otp_receive.xml  fragment_new_account_otp_send.xml  fragment_offers.xml  item.xml  item_chat_offers.xml  item_chats.xml  item_discussions.xml  item_favorites.xml  item_offers.xml  item_programm_exchange.xml  item_rating_bar.xml  item_received_message.xml  item_received_message_img.xml  item_sent_message.xml  item_sent_message_img.xml
app/src/main/res/menu/: bottom_nav_menu.xml  exchange0_menu.xml  exchange1_menu.xml  log_edit_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_profile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/tp2_rimaoui/: AuthenticationTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
