<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_complete"
        android:title="Mark the exchange as completed"
        />
    <item
        android:id="@+id/option_cancel"
        android:title="Cancel the exchange"
        />



</menu>