<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/my_profile_container">


    <fragment
        android:id="@+id/navigation_Discussions"
        android:name="com.example.tp2_rimaoui.ui.dashboard.DashboardFragment"
        android:label="Discussions"
        tools:layout="@layout/fragment_offers" />

    <fragment
        android:id="@+id/navigation_offers"
        android:name="com.example.tp2_rimaoui.ui.notifications.NotificationsFragment"
        android:label="offers"
        tools:layout="@layout/fragment_discussions" />
</navigation>