<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf9f4">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageBack"
                android:contentDescription="back button"
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_back_background"
                android:padding="5dp"
            android:nextFocusRight="@+id/details"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        <TextView
                android:id="@+id/details"
            android:nextFocusRight="@+id/icone_favorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/cambria"
                android:text="Details"
                android:contentDescription="offer's details"
                android:textColor="@color/dark_blue"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icone_favorie"
                android:contentDescription="favorite"
                android:clickable="true"
                android:nextFocusRight="@+id/completed_text"
                android:layout_marginTop="-22dp"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:padding="5dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/favorite_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

    <androidx.cardview.widget.CardView
        android:id="@+id/offer_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray3"
        app:layout_constraintTop_toBottomOf="@id/details"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"

            >

            <TextView
                android:id="@+id/completed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cambria"
                android:text="COMPLETED"
                android:textSize="18dp"
                android:nextFocusRight="@+id/offer_title"
                android:textStyle="bold"
                android:textColor="#DC143C"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/offer_title" />

            <TextView
                android:id="@+id/type_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cambria"
                android:nextFocusRight="@+id/imgGallery"
                android:text="Exchange"
                android:textSize="16dp"
                android:textColor="@color/dark_gray"
                app:layout_constraintTop_toBottomOf="@id/offer_title"
                app:layout_constraintStart_toStartOf="@id/offer_title" />



            <TextView
                android:id="@+id/offer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cambria"
                android:nextFocusRight="@+id/type_post"
                android:text="Titre de l'annonce"
                android:textColor="@color/dark_blue"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/photo_annonce"
                app:layout_constraintTop_toBottomOf="@id/completed_text" />

            <ImageView
                android:id="@+id/icone_map"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:nextFocusRight="@+id/imageBack"
                android:contentDescription="location"
                android:src="@drawable/icon_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/offer_title"
                app:layout_constraintBottom_toBottomOf="@id/offer_title"/>


            <View
                android:id="@+id/devider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:focusable="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@color/gray1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_post" />

            <androidx.cardview.widget.CardView
                android:id="@+id/photo_annonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/devider1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imgGallery"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:nextFocusRight="@+id/owner_profile_image"
                        android:contentDescription="your selected image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/offer_owner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_annonce">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/owner_profile_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:nextFocusRight="@+id/owner_username"
                    android:contentDescription="offer owner's profile"
                    android:layout_marginLeft="05dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/no_profile_picture" />

                <TextView
                    android:id="@+id/owner_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:nextFocusRight="@+id/ratingBar"
                    android:fontFamily="@font/comfortaa_regular"
                    android:gravity="bottom"
                    android:text="Login"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="20dp"
                android:contentDescription="3 out of 5 stars"
                android:isIndicator="true"
                android:nextFocusRight="@+id/nbr_vote"
                android:numStars="5"
                android:rating="3"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:progressTint="#Ffd700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offer_owner" />
            <TextView
                android:id="@+id/nbr_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="number of rates"
                android:text="(10)"
                android:textSize="16dp"
                android:nextFocusRight="@+id/offer_description_detailed"
                android:layout_marginLeft="-30dp"
                app:layout_constraintStart_toEndOf="@id/ratingBar"
                app:layout_constraintTop_toTopOf="@id/ratingBar"
                app:layout_constraintBottom_toBottomOf="@id/ratingBar"/>


            <TextView
                android:id="@+id/offer_description_detailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/comfortaa_regular"
                android:text="Description details, this is where you put the detailes of your offer"
                android:textColor="@color/dark_blue"
                android:textSize="17dp"
                android:nextFocusRight="@+id/categories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <View
                android:id="@+id/divider2"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@color/gray1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offer_description_detailed" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:contentDescription="categories"
                android:padding="05dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                android:nextFocusRight="@+id/icone_map"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>