<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_page">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="195dp"
                android:layout_height="43dp"
                android:src="@drawable/logo2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:text="Welcome pseudo"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#34305c"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/profile_image"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintEnd_toStartOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:contentDescription="your profile "
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/no_profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.307"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/state_connect"
                app:layout_constraintTop_toBottomOf="@id/profile_image"
                app:layout_constraintEnd_toEndOf="@id/profile_image"
                android:layout_marginTop="-20dp"
                 />

                <LinearLayout
                    android:id="@+id/linearseach"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/curved_border"
                    android:layout_marginStart="60dp"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    android:layout_marginEnd="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/search"
                        android:layout_gravity="right" />

                    <EditText
                        android:id="@+id/recherche"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="Search"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:textColor="#34305c"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Annonces"
                    android:labelFor="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/linearseach"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textSize="33dp"
                    android:textColor="#34305c"
                    android:layout_gravity="start"
                    android:layout_marginLeft="29dp"
                    android:fontFamily="@font/cambria"
                    android:text="Offers"/>

                <Button
                    android:id="@+id/newPost"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="New Post"
                    android:contentDescription="new post"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:background="@drawable/round_button_gray"
                    android:backgroundTint="@color/light_peche"
                    app:layout_constraintTop_toTopOf="@id/Annonces"
                    app:layout_constraintBottom_toBottomOf="@id/Annonces"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="20dp"
                    />




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Annonces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />












        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>