<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefcfb">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="43dp"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:contentDescription="previous"
        android:background="@drawable/ic_back_background"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.cardview.widget.CardView
        android:id="@+id/container_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginBottom="20dp">





            <RelativeLayout
                android:id="@+id/profile_image_Relativelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/linearlayout"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="140dp"
                    android:contentDescription="profile image"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/no_profile_picture"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_image_Relativelayout"
                app:layout_constraintTop_toTopOf="@+id/profile_image_Relativelayout"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image_Relativelayout"
                >

                <TextView
                    android:id="@+id/other_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:baselineAligned="false"
                    android:fontFamily="@font/comfortaa_regular"
                    android:padding="10dp"
                    android:text="Pseudo Name"
                    android:textColor="@color/dark_blue"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.024"
                    app:layout_constraintStart_toEndOf="@+id/profile_image_Relativelayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="10dp"
                    android:text="060606060606"
                    android:textColor="@color/darker_brown"
                    android:textSize="16sp"
                    android:layout_marginTop="-15dp"
                    app:layout_constraintStart_toStartOf="@id/other_profile_name"
                    app:layout_constraintTop_toBottomOf="@+id/other_profile_name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-18dp"
                        android:layout_marginStart="-50dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="3"
                        android:scaleX="0.45"
                        android:scaleY="0.4"
                        android:progressTint="#Ffd700"
                        />
                    <TextView
                        android:id="@+id/nbr_vote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(10)"
                        android:layout_marginLeft="-50dp"/>


                </LinearLayout>



                <Button
                    android:id="@+id/MessageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:contentDescription="send a message"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/light_peche"
                    android:paddingHorizontal="25dp"
                    android:text="Send a message"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@+id/profile_image_Relativelayout"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number"
                    tools:enabled="false" />


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/container_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/container_info"
        app:layout_constraintStart_toStartOf="@id/container_info"
        app:layout_constraintTop_toBottomOf="@+id/container_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/text_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/comfortaa_regular"
                android:text="Offers"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#CC7237"
                android:labelFor="@+id/offers_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offers_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:contentDescription="your offers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_offers" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>