<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/orange_gradient_background"
    tools:context=".NewAccount_OTP_Send_Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="247dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Creating Account"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/cambria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="MissingConstraints">



            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icone_send3" />

            <TextView
                android:id="@+id/page1_maintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/dark_gray"
                android:textSize="28sp"
                android:textStyle="bold"
                android:text="Registration" />


            <TextView
                android:id="@+id/OTPsend_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:text="A one time code will be sent to your mobile number"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_height="250dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="05dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_border"
                android:layout_marginStart="60dp"
                android:layout_margin="30dp"
                android:padding="10dp"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/drapeau_maroc"/>

                <TextView
                    android:id="@+id/county_code"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="+212-"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="123456789"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />



        </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_get_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_brown"
                        android:text="Get code"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/round_button"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        tools:enabled="false"
                        tools:ignore="RelativeOverlap" />

                    <ProgressBar
                        android:id="@+id/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />


                </FrameLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>